/*
 * Copyright (c) 2017-2023 TQ-Systems GmbH <u-boot@ew.tq-group.com>,
 * D-82229 Seefeld, Germany.
 * Author: Markus Niebel
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 */

#define __ASSEMBLY__
#include <config.h>
#include <asm/mach-imx/imximage.cfg>

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
#if defined(CONFIG_TQMA6UL_MMC_BOOT)
BOOT_FROM	sd
#elif defined(CONFIG_TQMA6UL_QSPI_BOOT)
BOOT_FROM	qspi
#endif

#ifdef CONFIG_IMX_HAB
CSF CONFIG_CSF_SIZE
#endif

/* Enable all clocks (they are disabled by ROM code) */
DATA 4 0x020C4068 0xFFFFFFFF	/* [CCM_CCGR0] CCM Clock Gating Register 0 */
DATA 4 0x020C406C 0xFFFFFFFF	/* [CCM_CCGR1] CCM Clock Gating Register 1 */
DATA 4 0x020C4070 0xFFFFFFFF	/* [CCM_CCGR2] CCM Clock Gating Register 2 */
DATA 4 0x020C4074 0xFFFFFFFF	/* [CCM_CCGR3] CCM Clock Gating Register 3 */
DATA 4 0x020C4078 0xFFFFFFFF	/* [CCM_CCGR4] CCM Clock Gating Register 4 */
DATA 4 0x020C407C 0xFFFFFFFF	/* [CCM_CCGR5] CCM Clock Gating Register 5 */
DATA 4 0x020C4080 0xFFFFFFFF	/* [CCM_CCGR6] CCM Clock Gating Register 6 */
