/* SPDX-License-Identifier: GPL-2.0-or-later */
/*
 * Copyright (c) 2022-2023 TQ-Systems GmbH <u-boot@tq-group.com>, D-82229 Seefeld, Germany.
 * Author: Matthias Schiffer
 */

#include <environment/ti/k3_dfu_combined.env>
#include <environment/tq/update_k3.env>

/*
 * Addresses above 0x88000000 (loadaddr) are used to avoid conflicts with
 * load addresses specified in FIT images
 */
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
scriptaddr=0x8a800000
pxefile_addr_r=0x8ac00000
fdt_addr_r=0x8b000000
fdtoverlay_addr_r=0x8b800000
initrd_addr_r=0x8c000000

fdtfile=undefined

/* Partition names for update_uboot_sf and boot scripts */
tiboot3_offset_f=ospi.tiboot3
tispl_offset_f=ospi.tispl
uboot_offset_f=ospi.u-boot
script_offset_f=ospi.script
rootfs_part_f=ospi.rootfs

update_uboot_mmc0=devnum=0; run do_update_uboot_mmc
update_uboot_mmc1=devnum=1; run do_update_uboot_mmc
update_uboot_sf0=busnum=0; run do_update_uboot_sf
update_bootscript_mmc0=devnum=0; run do_update_bootscript_mmc
update_bootscript_mmc1=devnum=1; run do_update_bootscript_mmc
update_bootscript_sf0=busnum=0; run do_update_bootscript_sf
